imageCompany.base-url = /resources/static/uploads/profileCompanyImage

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/find_job_db
spring.datasource.username=michael
spring.datasource.password=michael


# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Configuration
hibernate.properties.hibernate.globally_quoted_identifiers=true
hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.properties.hibernate.show_sql=true

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=michaeljazziry64@gmail.com
spring.mail.password=hthdygelxvisetdo 
spring.mail.default-encoding=UTF-8
spring.properties.mail.mine.charset=UTF
spring.properties.mail.mine.smtp.writetimeout=10000
spring.properties.mail.mine.smtp.connectiontimeout=10000
spring.properties.mail.mine.smtp.timeout=10000
spring.properties.mail.mine.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.properties.mail.mine.smtp.verify.host=http://localhost:1998
spring.properties.mail.mine.smtp.redict.to.password=http://localhost:1998/api/operation_for_all/forgotpassword

server.port=${Config_details.SERVER_PORT:1998}
spring.security.oauth2.client.registration.my-client-id.enabled=false

# Disable the default login page
spring.security.enable_csrf= true



#Twilo configuration
TWILIO_ACCOUNT_SID = AC7e93e60f665225543267aeb6c2723373
TWILIO_AUTH_TOKEN = dd6d33235f7551d15f771305ec6769a6
TWILIO_OUTGOING_SMS_NUMBER = +14178072740

# Set the prefix and suffix for the Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


SerializationFeature.FAIL_ON_EMPTY_BEANS=true
spring.security.oauth2.client.registration.google.client-id =
spring.security.oauth2.client.registration.google.client-secret =
